0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:18 +0800] "GET / HTTP/1.1" 200 12444 http-bio-8081-exec-1 2624
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:18 +0800] "GET /css/ddsmoothmenu.css HTTP/1.1" 304 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:18 +0800] "GET /css/slimbox2.css HTTP/1.1" 304 - http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:18 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 8826 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:18 +0800] "GET /css/nivo-slider.css HTTP/1.1" 304 - http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:18 +0800] "GET /css/orman.css HTTP/1.1" 304 - http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:18 +0800] "GET /js/slimbox2.js HTTP/1.1" 304 - http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:18 +0800] "GET /js/ddsmoothmenu.js HTTP/1.1" 304 - http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:18 +0800] "GET /js/jquery-1.6.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:18 +0800] "GET /js/jquery.nivo.slider.pack.js HTTP/1.1" 304 - http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:18 +0800] "GET /js/logging.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:18 +0800] "GET /images/top_repeat.png HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /images/templatemo_image_01.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /images/templatemo_headerrepeat.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /images/templatemo_main.png HTTP/1.1" 304 - http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /images/templatemo_header.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /images/menu_hover.png HTTP/1.1" 304 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /images/ribbon.png HTTP/1.1" 304 - http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /images/templatemo_sliderbg.png HTTP/1.1" 304 - http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /images/templatemo_footer.png HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /images/templatemo_sbbgb.png HTTP/1.1" 304 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /images/templatemo_sbbg.png HTTP/1.1" 304 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /images/addtocart.png HTTP/1.1" 304 - http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [26/May/2017:10:09:19 +0800] "GET /images/templatemo_h2.png HTTP/1.1" 304 - http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:12 +0800] "GET / HTTP/1.1" 200 12444 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:12 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:12 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:12 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:12 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET / HTTP/1.1" 200 12444 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 8826 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /css/nivo-slider.css HTTP/1.1" 200 1272 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /css/orman.css HTTP/1.1" 200 1937 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /css/ddsmoothmenu.css HTTP/1.1" 200 2478 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /js/logging.js HTTP/1.1" 200 161 http-bio-8081-exec-14 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /css/slimbox2.css HTTP/1.1" 200 1361 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /js/slimbox2.js HTTP/1.1" 200 4216 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /js/jquery-1.6.1.min.js HTTP/1.1" 200 91342 http-bio-8081-exec-11 20
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 57254 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /js/jquery.nivo.slider.pack.js HTTP/1.1" 200 15919 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /js/ddsmoothmenu.js HTTP/1.1" 200 7320 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /images/top_repeat.png HTTP/1.1" 200 146 http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /images/templatemo_main.png HTTP/1.1" 200 2456 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /images/templatemo_headerrepeat.jpg HTTP/1.1" 200 1243 http-bio-8081-exec-14 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /images/templatemo_sliderbg.png HTTP/1.1" 200 5051 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /images/templatemo_header.jpg HTTP/1.1" 200 117636 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /images/menu_hover.png HTTP/1.1" 200 1299 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /images/templatemo_sbbg.png HTTP/1.1" 200 975 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /images/ribbon.png HTTP/1.1" 200 12763 http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /images/templatemo_footer.png HTTP/1.1" 200 969 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /images/templatemo_image_01.jpg HTTP/1.1" 200 23164 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /images/templatemo_h2.png HTTP/1.1" 200 946 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 200 27672 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-14 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /images/templatemo_sbbgb.png HTTP/1.1" 200 1056 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:34 +0800] "GET /images/addtocart.png HTTP/1.1" 200 1108 http-bio-8081-exec-11 16
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:35 +0800] "GET /images/closelabel.gif HTTP/1.1" 200 979 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:43 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:43 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:43 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [26/May/2017:10:10:43 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET / HTTP/1.1" 200 12384 http-bio-8081-exec-6 315
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 8826 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /css/orman.css HTTP/1.1" 200 1937 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /css/slimbox2.css HTTP/1.1" 200 1361 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /css/nivo-slider.css HTTP/1.1" 200 1272 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /css/ddsmoothmenu.css HTTP/1.1" 200 2478 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 57254 http-bio-8081-exec-14 6
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /js/ddsmoothmenu.js HTTP/1.1" 200 7320 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /js/slimbox2.js HTTP/1.1" 200 4216 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /js/jquery-1.6.1.min.js HTTP/1.1" 200 91342 http-bio-8081-exec-14 7
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /js/jquery.nivo.slider.pack.js HTTP/1.1" 200 15919 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /js/logging.js HTTP/1.1" 200 161 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /images/top_repeat.png HTTP/1.1" 200 146 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /images/templatemo_image_01.jpg HTTP/1.1" 200 23164 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 200 27672 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /images/templatemo_main.png HTTP/1.1" 200 2456 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /images/templatemo_headerrepeat.jpg HTTP/1.1" 200 1243 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /images/templatemo_header.jpg HTTP/1.1" 200 117636 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /images/templatemo_sliderbg.png HTTP/1.1" 200 5051 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /images/ribbon.png HTTP/1.1" 200 12763 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /images/menu_hover.png HTTP/1.1" 200 1299 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /images/templatemo_footer.png HTTP/1.1" 200 969 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /images/templatemo_sbbgb.png HTTP/1.1" 200 1056 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /images/templatemo_sbbg.png HTTP/1.1" 200 975 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /images/templatemo_h2.png HTTP/1.1" 200 946 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:13 +0800] "GET /images/addtocart.png HTTP/1.1" 200 1108 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:16 +0800] "GET /about.jsp HTTP/1.1" 404 969 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:38 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8081-exec-14 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:12:40 +0800] "GET /contact.jsp HTTP/1.1" 404 973 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:13:15 +0800] "GET / HTTP/1.1" 200 12404 http-bio-8081-exec-14 343
0:0:0:0:0:0:0:1 - - [26/May/2017:10:13:15 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:13:15 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:13:15 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:13:15 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:13:19 +0800] "GET /contact.jsp HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:15:08 +0800] "GET / HTTP/1.1" 200 12401 http-bio-8081-exec-5 236
0:0:0:0:0:0:0:1 - - [26/May/2017:10:15:08 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2017:10:15:08 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:15:08 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:15:08 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:15:12 +0800] "GET /jsp/checkout.jsp HTTP/1.1" 404 983 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:15:32 +0800] "GET /about.jsp HTTP/1.1" 404 969 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:16:16 +0800] "GET / HTTP/1.1" 200 12405 http-bio-8081-exec-3 257
0:0:0:0:0:0:0:1 - - [26/May/2017:10:16:17 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:16:17 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:16:17 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:16:17 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:16:18 +0800] "GET /classpath*:checkout.jsp HTTP/1.1" 404 997 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:16:47 +0800] "GET / HTTP/1.1" 200 12408 http-bio-8081-exec-10 231
0:0:0:0:0:0:0:1 - - [26/May/2017:10:16:47 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:16:47 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:16:47 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:16:47 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:17:09 +0800] "GET / HTTP/1.1" 200 12404 http-bio-8081-exec-14 183
0:0:0:0:0:0:0:1 - - [26/May/2017:10:17:09 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:17:09 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:17:09 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:17:09 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:17:23 +0800] "GET /about.jsp HTTP/1.1" 404 969 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:17:28 +0800] "GET /about.jsp HTTP/1.1" 404 969 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:17:43 +0800] "GET / HTTP/1.1" 200 12404 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [26/May/2017:10:17:44 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:17:44 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:17:44 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:17:44 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:17:47 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:18:20 +0800] "GET / HTTP/1.1" 200 12378 http-bio-8081-exec-14 189
0:0:0:0:0:0:0:1 - - [26/May/2017:10:18:20 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:18:20 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:18:20 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:18:20 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:18:24 +0800] "GET / HTTP/1.1" 200 12378 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [26/May/2017:10:18:24 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:18:24 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:18:24 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:18:24 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:18:28 +0800] "GET / HTTP/1.1" 200 12378 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [26/May/2017:10:18:28 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:18:28 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:18:28 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:18:28 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:24:12 +0800] "GET / HTTP/1.1" 200 12421 http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [26/May/2017:10:24:13 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:24:13 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:24:13 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:24:13 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:24:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:24:28 +0800] "GET / HTTP/1.1" 200 12421 http-bio-8081-exec-1 187
0:0:0:0:0:0:0:1 - - [26/May/2017:10:24:29 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:24:29 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:24:29 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:24:29 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:24:31 +0800] "GET /about.jsp HTTP/1.1" 404 969 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:26:06 +0800] "GET / HTTP/1.1" 200 12410 http-bio-8081-exec-2 165
0:0:0:0:0:0:0:1 - - [26/May/2017:10:26:06 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:26:06 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:26:06 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2017:10:26:06 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:31:39 +0800] "GET / HTTP/1.1" 200 12396 http-bio-8081-exec-1 2097
0:0:0:0:0:0:0:1 - - [26/May/2017:10:31:39 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [26/May/2017:10:31:39 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [26/May/2017:10:31:39 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:31:39 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:31:43 +0800] "GET /about HTTP/1.1" 200 8924 http-bio-8081-exec-8 167
0:0:0:0:0:0:0:1 - - [26/May/2017:10:31:43 +0800] "GET /templatemo_style.css HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:31:43 +0800] "GET /images/1311260374_mastercard-straight.png HTTP/1.1" 200 2036 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [26/May/2017:10:31:43 +0800] "GET /images/1311260370_paypal-straight.png HTTP/1.1" 200 1368 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [26/May/2017:10:31:43 +0800] "GET /images/1311260374_visa-straight.png HTTP/1.1" 200 1274 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [26/May/2017:10:31:45 +0800] "GET /about HTTP/1.1" 200 8924 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2017:10:31:45 +0800] "GET /templatemo_style.css HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:33:42 +0800] "GET / HTTP/1.1" 200 12396 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [26/May/2017:10:33:42 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:33:42 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:33:42 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:33:42 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:33:45 +0800] "GET /about HTTP/1.1" 200 8928 http-bio-8081-exec-8 219
0:0:0:0:0:0:0:1 - - [26/May/2017:10:33:45 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:33:45 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:33:45 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:33:45 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [26/May/2017:10:33:45 +0800] "GET /images/templatemo_headerrepeat_subpage.jpg HTTP/1.1" 200 1206 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [26/May/2017:10:33:45 +0800] "GET /images/templatemo_header_subpage.jpg HTTP/1.1" 200 40460 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [26/May/2017:10:34:28 +0800] "GET / HTTP/1.1" 200 12396 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [26/May/2017:10:34:28 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:34:28 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:10:34:28 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:34:28 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:34:30 +0800] "GET /about HTTP/1.1" 200 9065 http-bio-8081-exec-10 245
0:0:0:0:0:0:0:1 - - [26/May/2017:10:34:30 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:34:30 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:34:30 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:34:30 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:34:47 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8081-exec-2 194
0:0:0:0:0:0:0:1 - - [26/May/2017:10:35:00 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2017:10:35:05 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2017:10:35:10 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:35:20 +0800] "POST /user/login HTTP/1.1" 200 193 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [26/May/2017:10:35:23 +0800] "GET /page/userRegist HTTP/1.1" 200 6235 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [26/May/2017:10:35:23 +0800] "GET /css/style.css HTTP/1.1" 200 3232 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [26/May/2017:10:35:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [26/May/2017:10:35:23 +0800] "GET /images/63.jpg HTTP/1.1" 200 338955 http-bio-8081-exec-4 120
0:0:0:0:0:0:0:1 - - [26/May/2017:10:35:26 +0800] "GET /page/userRegist HTTP/1.1" 200 6235 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:17 +0800] "GET /user/check/100001/1?r=0.9668476322387458 HTTP/1.1" 200 48 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:17 +0800] "GET /user/check/100001@qq.com/2?r=0.32240476129242324 HTTP/1.1" 200 48 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:17 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:18 +0800] "GET / HTTP/1.1" 200 12163 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:18 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:18 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:18 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:18 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:18 +0800] "GET /css/images/templatemo_list.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:32 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:32 +0800] "GET / HTTP/1.1" 200 12396 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:32 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:32 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:32 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:32 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:51 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2017:10:36:59 +0800] "POST /user/login HTTP/1.1" 200 194 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:00 +0800] "GET / HTTP/1.1" 200 12162 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:01 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:01 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:01 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:01 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:01 +0800] "GET /css/images/templatemo_list.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:03 +0800] "GET /about HTTP/1.1" 200 8832 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:04 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:04 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:04 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:04 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:04 +0800] "GET /css/images/templatemo_list.png HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:09 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:09 +0800] "GET / HTTP/1.1" 200 12396 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:09 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:09 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:09 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:09 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:11 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:14 +0800] "GET /about HTTP/1.1" 200 9065 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:14 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:14 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:14 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:14 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:16 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:43:49 +0800] "GET /about HTTP/1.1" 200 9065 http-bio-8081-exec-5 244
0:0:0:0:0:0:0:1 - - [26/May/2017:10:43:50 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:43:50 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:43:50 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:43:50 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:43:52 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:05 +0800] "GET / HTTP/1.1" 200 12248 http-bio-8081-exec-3 231
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:05 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:05 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:05 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:05 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:20 +0800] "GET /productdetail HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:31 +0800] "GET /shoppingcart HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:38 +0800] "GET /%E3%80%81contact HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:40 +0800] "GET /checkout HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:50 +0800] "GET /about HTTP/1.1" 200 9065 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:50 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:50 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:50 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:50 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:56 +0800] "GET / HTTP/1.1" 200 12248 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:56 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:56 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:56 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2017:10:44:56 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:00 +0800] "GET /checkout HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:08 +0800] "GET /about HTTP/1.1" 200 9065 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:08 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:08 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:08 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:08 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:45 +0800] "GET / HTTP/1.1" 200 12248 http-bio-8081-exec-1 679
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:46 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:46 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:46 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:46 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:49 +0800] "GET /about HTTP/1.1" 200 9065 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:49 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:49 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:49 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:49 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:53 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:56 +0800] "GET / HTTP/1.1" 200 12248 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:56 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:56 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:56 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2017:10:45:56 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:46:00 +0800] "GET /productdetail HTTP/1.1" 200 9300 http-bio-8081-exec-6 813
0:0:0:0:0:0:0:1 - - [26/May/2017:10:46:00 +0800] "GET /templatemo_style.css HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2017:10:46:00 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:46:00 +0800] "GET /images/product/image_01.jpg HTTP/1.1" 200 28991 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [26/May/2017:10:46:00 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:50:58 +0800] "GET / HTTP/1.1" 200 12246 http-bio-8081-exec-4 917
0:0:0:0:0:0:0:1 - - [26/May/2017:10:50:59 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:50:59 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:50:59 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2017:10:50:59 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:51:22 +0800] "GET /about HTTP/1.1" 200 9065 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:51:23 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:51:23 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2017:10:51:23 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:51:23 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:51:24 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:10 +0800] "GET / HTTP/1.1" 200 12246 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:11 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:11 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:11 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:11 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:13 +0800] "GET /about HTTP/1.1" 200 9037 http-bio-8081-exec-9 256
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:13 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:13 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:13 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:13 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:14 +0800] "GET / HTTP/1.1" 200 12246 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:14 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:14 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:14 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:14 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:17 +0800] "GET /productdetail HTTP/1.1" 200 9422 http-bio-8081-exec-8 176
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:17 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:17 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:17 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:17 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:17 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:17 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:18 +0800] "GET /images/templatemo_btn.png HTTP/1.1" 200 1083 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:27 +0800] "GET /productdetail HTTP/1.1" 200 9422 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:27 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:28 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:28 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:28 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:28 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:28 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:28 +0800] "GET / HTTP/1.1" 200 12246 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:30 +0800] "GET /about HTTP/1.1" 200 9037 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:32 +0800] "GET / HTTP/1.1" 200 12246 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:34 +0800] "GET /productdetail HTTP/1.1" 200 9422 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:34 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:36 +0800] "GET /shoppingcart.html HTTP/1.1" 200 9541 http-bio-8081-exec-8 133
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:36 +0800] "GET /images/product/01.jpg HTTP/1.1" 200 14796 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:36 +0800] "GET /images/remove.png HTTP/1.1" 200 1200 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:36 +0800] "GET /images/product/02.jpg HTTP/1.1" 200 14604 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [26/May/2017:10:53:42 +0800] "GET /contact HTTP/1.1" 200 10825 http-bio-8081-exec-8 166
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:13 +0800] "GET / HTTP/1.1" 200 12294 http-bio-8081-exec-1 2083
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:13 +0800] "GET /css/nivo-slider.css HTTP/1.1" 304 - http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:13 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 8867 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:13 +0800] "GET /js/ddsmoothmenu.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:13 +0800] "GET /css/orman.css HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:13 +0800] "GET /js/slimbox2.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:13 +0800] "GET /css/slimbox2.css HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:13 +0800] "GET /css/ddsmoothmenu.css HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:13 +0800] "GET /js/jquery-1.6.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:13 +0800] "GET /js/jquery.nivo.slider.pack.js HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:13 +0800] "GET /js/logging.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:13 +0800] "GET /images/top_repeat.png HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /images/templatemo_image_01.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /images/templatemo_headerrepeat.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /images/templatemo_header.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /images/templatemo_main.png HTTP/1.1" 304 - http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /images/menu_hover.png HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /images/templatemo_sliderbg.png HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /images/ribbon.png HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /images/templatemo_footer.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /images/templatemo_sbbgb.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /images/templatemo_sbbg.png HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /images/templatemo_h2.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:14 +0800] "GET /images/addtocart.png HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:21 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:03:31 +0800] "GET /productdetail/10001 HTTP/1.1" 500 6166 http-bio-8081-exec-3 288
0:0:0:0:0:0:0:1 - - [26/May/2017:17:38:48 +0800] "GET / HTTP/1.1" 200 12294 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [26/May/2017:17:38:48 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:38:49 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:38:49 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:38:49 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2017:17:38:49 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:38:53 +0800] "GET /productdetail/10001 HTTP/1.1" 500 6127 http-bio-8081-exec-4 387
0:0:0:0:0:0:0:1 - - [26/May/2017:17:40:51 +0800] "GET / HTTP/1.1" 200 12294 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [26/May/2017:17:40:51 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:40:51 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2017:17:40:51 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:40:51 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:40:56 +0800] "GET /productdetail/10001 HTTP/1.1" 500 8126 http-bio-8081-exec-1 218
0:0:0:0:0:0:0:1 - - [26/May/2017:17:44:14 +0800] "GET / HTTP/1.1" 200 12294 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [26/May/2017:17:44:14 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:44:14 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2017:17:44:14 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2017:17:44:14 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:44:14 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:44:16 +0800] "GET /productdetail/10001 HTTP/1.1" 500 8125 http-bio-8081-exec-9 208
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:33 +0800] "GET / HTTP/1.1" 200 12294 http-bio-8081-exec-1 652
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:33 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:34 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:34 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:34 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:34 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9751 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/css/templatemo_style.css HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/css/orman.css HTTP/1.1" 404 949 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/css/nivo-slider.css HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/css/ddsmoothmenu.css HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/css/slimbox2.css HTTP/1.1" 404 949 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/js/slimbox2.js HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/js/ddsmoothmenu.js HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/js/logging.js HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/css/slimbox2.css HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/js/slimbox2.js HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/images/top_repeat.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/images/templatemo_image_01.jpg HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/images/free_shipping.jpg HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/images/1311260370_paypal-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/images/1311260374_mastercard-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/images/1311260374_visa-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:48:36 +0800] "GET /productdetail/js/logging.js HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9850 http-bio-8081-exec-8 1396
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/css/orman.css HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/css/nivo-slider.css HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/css/templatemo_style.css HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/css/ddsmoothmenu.css HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/css/slimbox2.css HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/js/slimbox2.js HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/js/ddsmoothmenu.js HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/js/logging.js HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/images/top_repeat.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/images/templatemo_image_01.jpg HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/css/slimbox2.css HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/js/slimbox2.js HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/images/free_shipping.jpg HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/images/1311260370_paypal-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/images/1311260374_mastercard-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/images/1311260374_visa-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/images/top_repeat.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/images/templatemo_image_01.jpg HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:52:36 +0800] "GET /productdetail/js/logging.js HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:00 +0800] "GET / HTTP/1.1" 200 12294 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:00 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:00 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:00 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:00 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:03 +0800] "GET / HTTP/1.1" 200 12294 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:03 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:03 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:03 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:03 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:05 +0800] "GET /about HTTP/1.1" 200 9037 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:05 +0800] "GET /images/1311260370_paypal-straight.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:05 +0800] "GET /images/1311260374_mastercard-straight.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:05 +0800] "GET /images/1311260374_visa-straight.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:06 +0800] "GET /images/templatemo_headerrepeat_subpage.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:06 +0800] "GET /images/templatemo_header_subpage.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:06 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:06 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:06 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:06 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:09 +0800] "GET /checkout HTTP/1.1" 200 9150 http-bio-8081-exec-2 216
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:09 +0800] "GET /images/flagship.jpg HTTP/1.1" 200 1878 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:09 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:09 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:09 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:09 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:15 +0800] "GET / HTTP/1.1" 200 12294 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:15 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:15 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:15 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:15 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:53:15 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:00 +0800] "GET / HTTP/1.1" 200 12294 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:00 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:00 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:00 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:00 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/10001 HTTP/1.1" 200 8518 http-bio-8081-exec-8 234
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/css/templatemo_style.css HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/css/nivo-slider.css HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/css/orman.css HTTP/1.1" 404 949 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/css/ddsmoothmenu.css HTTP/1.1" 404 949 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/js/ddsmoothmenu.js HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/js/slimbox2.js HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/css/slimbox2.css HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/js/logging.js HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/images/top_repeat.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/images/templatemo_image_01.jpg HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/images/free_shipping.jpg HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/images/1311260370_paypal-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/images/1311260374_mastercard-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/images/1311260374_visa-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/css/slimbox2.css HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/js/slimbox2.js HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/images/top_repeat.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/images/templatemo_image_01.jpg HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/images/1311260370_paypal-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/images/free_shipping.jpg HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/images/1311260374_mastercard-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/images/1311260374_visa-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2017:17:54:04 +0800] "GET /productdetail/js/logging.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:01 +0800] "GET / HTTP/1.1" 200 12294 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:01 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:01 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:01 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:01 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:03 +0800] "GET /productdetail/10002 HTTP/1.1" 200 9843 http-bio-8081-exec-2 268
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:03 +0800] "GET /productdetail/css/templatemo_style.css HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:03 +0800] "GET /productdetail/css/orman.css HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:03 +0800] "GET /productdetail/css/nivo-slider.css HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:03 +0800] "GET /productdetail/css/ddsmoothmenu.css HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/js/ddsmoothmenu.js HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/css/slimbox2.css HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/js/slimbox2.js HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/js/logging.js HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/images/top_repeat.png HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/images/templatemo_image_01.jpg HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/js/ddsmoothmenu.js HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/css/slimbox2.css HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/js/slimbox2.js HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/images/1311260370_paypal-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/images/free_shipping.jpg HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/images/1311260374_mastercard-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/images/top_repeat.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/images/1311260374_visa-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/images/templatemo_image_01.jpg HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:04 +0800] "GET /productdetail/js/logging.js HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:55:10 +0800] "GET /productdetail/shoppingcart.html HTTP/1.1" 400 968 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/10002 HTTP/1.1" 200 9842 http-bio-8081-exec-4 213
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/css/orman.css HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/css/nivo-slider.css HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/js/ddsmoothmenu.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/css/ddsmoothmenu.css HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/css/slimbox2.css HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/js/slimbox2.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/js/logging.js HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/images/top_repeat.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/images/templatemo_image_01.jpg HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/js/ddsmoothmenu.js HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/css/slimbox2.css HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/js/slimbox2.js HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/images/free_shipping.jpg HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/images/1311260370_paypal-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/images/1311260374_mastercard-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/images/1311260374_visa-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/images/top_repeat.png HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/images/templatemo_image_01.jpg HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /images/templatemo_btn.png HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:56:56 +0800] "GET /productdetail/js/logging.js HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:11 +0800] "GET / HTTP/1.1" 200 12294 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:11 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:11 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:11 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:11 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9718 http-bio-8081-exec-8 189
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/js/ddsmoothmenu.js HTTP/1.1" 404 949 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/js/slimbox2.js HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/js/logging.js HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/images/top_repeat.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/images/templatemo_image_01.jpg HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/js/slimbox2.js HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/images/free_shipping.jpg HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/images/1311260370_paypal-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/images/1311260374_visa-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/images/1311260374_mastercard-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/images/templatemo_image_01.jpg HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/images/top_repeat.png HTTP/1.1" 404 949 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:17:58:13 +0800] "GET /productdetail/js/logging.js HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:00:55 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9733 http-bio-8081-exec-9 205
0:0:0:0:0:0:0:1 - - [26/May/2017:18:00:55 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:00:55 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:00:55 +0800] "GET /productdetail/images/top_repeat.png HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:00:55 +0800] "GET /productdetail/images/templatemo_image_01.jpg HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:00:55 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:00:55 +0800] "GET /productdetail/images/free_shipping.jpg HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:00:55 +0800] "GET /productdetail/images/1311260370_paypal-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:00:55 +0800] "GET /productdetail/images/1311260374_mastercard-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:18:00:55 +0800] "GET /productdetail/images/top_repeat.png HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:00:55 +0800] "GET /productdetail/images/1311260374_visa-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:00:56 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:00:56 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:00:56 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:00:56 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:00:56 +0800] "GET /productdetail/images/templatemo_image_01.jpg HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:40 +0800] "GET / HTTP/1.1" 200 12294 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:41 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:41 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:41 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:41 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:51 +0800] "GET /productdetail/10003 HTTP/1.1" 200 9718 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:51 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:51 +0800] "GET /productdetail/images/top_repeat.png HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:51 +0800] "GET /productdetail/images/templatemo_image_01.jpg HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:51 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:51 +0800] "GET /productdetail/images/free_shipping.jpg HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:51 +0800] "GET /productdetail/images/1311260370_paypal-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:51 +0800] "GET /productdetail/images/1311260374_mastercard-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:51 +0800] "GET /productdetail/images/1311260374_visa-straight.png HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:51 +0800] "GET /productdetail/images/top_repeat.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:51 +0800] "GET /productdetail/images/templatemo_image_01.jpg HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:51 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:51 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:51 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:01:51 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:15 +0800] "GET /productdetail/10003 HTTP/1.1" 200 9733 http-bio-8081-exec-3 168
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:15 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:15 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:15 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:15 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:15 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:15 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:38 +0800] "GET /productdetail/10003 HTTP/1.1" 200 9730 http-bio-8081-exec-9 172
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:38 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:38 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:38 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:38 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:38 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:38 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:46 +0800] "GET /shoppingcart HTTP/1.1" 200 9541 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:46 +0800] "GET /images/product/01.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:46 +0800] "GET /images/remove.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:03:46 +0800] "GET /images/product/02.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:08:22 +0800] "GET / HTTP/1.1" 200 12353 http-bio-8081-exec-4 213
0:0:0:0:0:0:0:1 - - [26/May/2017:18:08:22 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:10:09 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9745 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2017:18:10:09 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:18:10:12 +0800] "GET /shoppingcart HTTP/1.1" 200 9541 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:18:10:16 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9745 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:18:10:16 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:10:17 +0800] "GET /shoppingcart HTTP/1.1" 200 9541 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:10:22 +0800] "GET / HTTP/1.1" 200 12353 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2017:18:15:29 +0800] "GET / HTTP/1.1" 200 12334 http-bio-8081-exec-5 177
0:0:0:0:0:0:0:1 - - [26/May/2017:18:15:29 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:15:32 +0800] "GET / HTTP/1.1" 200 12334 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2017:18:15:34 +0800] "GET /about HTTP/1.1" 200 8885 http-bio-8081-exec-5 103
0:0:0:0:0:0:0:1 - - [26/May/2017:18:17:57 +0800] "GET / HTTP/1.1" 200 12334 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [26/May/2017:18:20:45 +0800] "GET / HTTP/1.1" 200 12334 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [26/May/2017:18:27:54 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9353 http-bio-8081-exec-10 172
0:0:0:0:0:0:0:1 - - [26/May/2017:18:27:54 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:27:54 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:27:54 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:28:24 +0800] "GET / HTTP/1.1" 200 12048 http-bio-8081-exec-1 166
0:0:0:0:0:0:0:1 - - [26/May/2017:18:30:07 +0800] "GET / HTTP/1.1" 200 12048 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [26/May/2017:18:30:13 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9351 http-bio-8081-exec-8 154
0:0:0:0:0:0:0:1 - - [26/May/2017:18:30:13 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:18:30:27 +0800] "GET /shoppingcart HTTP/1.1" 200 9541 http-bio-8081-exec-8 5
