0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:26 +0800] "GET / HTTP/1.1" 200 12048 http-bio-8081-exec-1 952
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:26 +0800] "GET /css/nivo-slider.css HTTP/1.1" 304 - http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:26 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:26 +0800] "GET /css/ddsmoothmenu.css HTTP/1.1" 304 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:26 +0800] "GET /css/slimbox2.css HTTP/1.1" 304 - http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:26 +0800] "GET /css/orman.css HTTP/1.1" 304 - http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:26 +0800] "GET /js/ddsmoothmenu.js HTTP/1.1" 304 - http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:26 +0800] "GET /js/slimbox2.js HTTP/1.1" 304 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:26 +0800] "GET /js/jquery-1.6.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:26 +0800] "GET /js/jquery.nivo.slider.pack.js HTTP/1.1" 304 - http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:26 +0800] "GET /js/logging.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /images/templatemo_image_01.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /images/templatemo_headerrepeat.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /images/templatemo_header.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /images/templatemo_main.png HTTP/1.1" 304 - http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /images/menu_hover.png HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /images/templatemo_sliderbg.png HTTP/1.1" 304 - http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /images/ribbon.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /images/templatemo_sbbgb.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /images/templatemo_sbbg.png HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /images/templatemo_footer.png HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /images/templatemo_h2.png HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:27 +0800] "GET /images/addtocart.png HTTP/1.1" 304 - http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:50 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9351 http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:50 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:50 +0800] "GET /images/1311260370_paypal-straight.png HTTP/1.1" 304 - http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:50 +0800] "GET /images/1311260374_mastercard-straight.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:50 +0800] "GET /images/1311260374_visa-straight.png HTTP/1.1" 304 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:50 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:50 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:50 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:50 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:50 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:50 +0800] "GET /images/templatemo_headerrepeat_subpage.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:50 +0800] "GET /images/templatemo_header_subpage.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:50 +0800] "GET /images/templatemo_btn.png HTTP/1.1" 304 - http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [27/May/2017:10:57:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:01:01 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9363 http-bio-8081-exec-4 1922
0:0:0:0:0:0:0:1 - - [27/May/2017:11:01:01 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:01:01 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:01:01 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:01:01 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:01:01 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:01:01 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2017:11:04:27 +0800] "GET / HTTP/1.1" 200 12048 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [27/May/2017:11:04:27 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:04:27 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:04:27 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2017:11:04:27 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:04:28 +0800] "GET /images/arrows.png HTTP/1.1" 304 - http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [27/May/2017:11:04:30 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9363 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2017:11:04:30 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:04:30 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:04:30 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:04:30 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:04:30 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:04:30 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:00 +0800] "GET / HTTP/1.1" 200 12048 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:00 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:00 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:00 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:00 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:04 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9363 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:04 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:04 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:04 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:04 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:04 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:04 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:12 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9363 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:12 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:12 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:12 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:12 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:05:13 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2017:11:06:22 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9263 http-bio-8081-exec-6 383
0:0:0:0:0:0:0:1 - - [27/May/2017:11:06:22 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:06:23 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2017:11:06:23 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2017:11:06:23 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:06:23 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:06:23 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2017:11:06:41 +0800] "GET /shoppingcart HTTP/1.1" 200 9541 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [27/May/2017:11:06:41 +0800] "GET /images/top_repeat.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:06:42 +0800] "GET /images/product/01.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [27/May/2017:11:06:42 +0800] "GET /images/remove.png HTTP/1.1" 304 - http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2017:11:06:42 +0800] "GET /images/product/02.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [27/May/2017:11:06:42 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:06:42 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:06:42 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2017:11:06:42 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:09:00 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9362 http-bio-8081-exec-7 305
0:0:0:0:0:0:0:1 - - [27/May/2017:11:09:00 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:09:52 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9362 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2017:11:09:52 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:10:41 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9362 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2017:11:10:41 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2017:11:10:44 +0800] "GET / HTTP/1.1" 200 12048 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [27/May/2017:11:10:46 +0800] "GET /productdetail/10002 HTTP/1.1" 200 9350 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2017:11:10:46 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:13:56 +0800] "GET /productdetail/10002 HTTP/1.1" 200 9350 http-bio-8081-exec-2 223
0:0:0:0:0:0:0:1 - - [27/May/2017:11:13:56 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:14:02 +0800] "GET /images/closelabel.gif HTTP/1.1" 200 979 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [27/May/2017:11:15:09 +0800] "GET /productdetail/10002 HTTP/1.1" 200 9350 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [27/May/2017:11:15:09 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:15:21 +0800] "GET /productdetail/10002 HTTP/1.1" 200 9350 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2017:11:15:21 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:15:50 +0800] "GET /productdetail/10002 HTTP/1.1" 200 9350 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2017:11:15:50 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:18 +0800] "GET / HTTP/1.1" 200 12048 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:18 +0800] "GET /css/ddsmoothmenu.css HTTP/1.1" 200 2478 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:18 +0800] "GET /css/orman.css HTTP/1.1" 200 1937 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:18 +0800] "GET /css/slimbox2.css HTTP/1.1" 200 1361 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:18 +0800] "GET /css/nivo-slider.css HTTP/1.1" 200 1272 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:18 +0800] "GET /js/jquery.nivo.slider.pack.js HTTP/1.1" 200 15919 http-bio-8081-exec-11 15
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:18 +0800] "GET /js/ddsmoothmenu.js HTTP/1.1" 200 7320 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:18 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 8939 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:18 +0800] "GET /js/jquery-1.6.1.min.js HTTP/1.1" 200 91342 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 57254 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:18 +0800] "GET /js/logging.js HTTP/1.1" 200 161 http-bio-8081-exec-12 16
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:18 +0800] "GET /js/slimbox2.js HTTP/1.1" 200 4216 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /images/templatemo_main.png HTTP/1.1" 200 2456 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /images/templatemo_headerrepeat.jpg HTTP/1.1" 200 1243 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /images/templatemo_sliderbg.png HTTP/1.1" 200 5051 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /images/menu_hover.png HTTP/1.1" 200 1299 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /images/templatemo_header.jpg HTTP/1.1" 200 117636 http-bio-8081-exec-11 41
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /images/ribbon.png HTTP/1.1" 200 12763 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /images/templatemo_sbbg.png HTTP/1.1" 200 975 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /images/templatemo_sbbgb.png HTTP/1.1" 200 1056 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /images/templatemo_image_01.jpg HTTP/1.1" 200 23164 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /images/templatemo_footer.png HTTP/1.1" 200 969 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 200 27672 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /images/templatemo_h2.png HTTP/1.1" 200 946 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /images/addtocart.png HTTP/1.1" 200 1108 http-bio-8081-exec-12 15
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:19 +0800] "GET /images/closelabel.gif HTTP/1.1" 200 979 http-bio-8081-exec-11 16
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:21 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9362 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:21 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:21 +0800] "GET /images/templatemo_headerrepeat_subpage.jpg HTTP/1.1" 200 1206 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:21 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:21 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:21 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:21 +0800] "GET /images/templatemo_header_subpage.jpg HTTP/1.1" 200 40460 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:21 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:21 +0800] "GET /images/1311260374_mastercard-straight.png HTTP/1.1" 200 2036 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:21 +0800] "GET /images/1311260374_visa-straight.png HTTP/1.1" 200 1274 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:21 +0800] "GET /images/1311260370_paypal-straight.png HTTP/1.1" 200 1368 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:21 +0800] "GET /images/templatemo_btn.png HTTP/1.1" 200 1083 http-bio-8081-exec-13 5
0:0:0:0:0:0:0:1 - - [27/May/2017:11:17:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9362 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 8910 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /css/orman.css HTTP/1.1" 304 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /css/nivo-slider.css HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /css/ddsmoothmenu.css HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /js/ddsmoothmenu.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /css/slimbox2.css HTTP/1.1" 304 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /js/slimbox2.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /images/templatemo_main.png HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /images/templatemo_headerrepeat_subpage.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /images/templatemo_header_subpage.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /images/templatemo_footer.png HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /images/templatemo_sbbg.png HTTP/1.1" 304 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /images/templatemo_image_01.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /images/1311260370_paypal-straight.png HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /images/templatemo_sbbgb.png HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /images/templatemo_h2.png HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /images/1311260374_mastercard-straight.png HTTP/1.1" 304 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /images/1311260374_visa-straight.png HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /js/logging.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /images/templatemo_btn.png HTTP/1.1" 304 - http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:20 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:20 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:20 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-11 15
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:20 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:21 +0800] "GET /images/arrows.png HTTP/1.1" 200 5902 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:23 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9362 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:23 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:23 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:23 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:23 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:23 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:42 +0800] "GET / HTTP/1.1" 200 12048 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:43 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:43 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:43 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:43 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:44 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9362 http-bio-8081-exec-13 7
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:44 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:45 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:45 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:45 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:18:45 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET / HTTP/1.1" 200 12048 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 8910 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /css/orman.css HTTP/1.1" 200 1937 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /css/ddsmoothmenu.css HTTP/1.1" 200 2478 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /js/ddsmoothmenu.js HTTP/1.1" 200 7320 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /css/slimbox2.css HTTP/1.1" 200 1361 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /js/slimbox2.js HTTP/1.1" 200 4216 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /css/nivo-slider.css HTTP/1.1" 200 1272 http-bio-8081-exec-13 10
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 57254 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /js/jquery-1.6.1.min.js HTTP/1.1" 200 91342 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /js/jquery.nivo.slider.pack.js HTTP/1.1" 200 15919 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /js/logging.js HTTP/1.1" 200 161 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /images/templatemo_image_01.jpg HTTP/1.1" 200 23164 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 200 27672 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /images/templatemo_main.png HTTP/1.1" 200 2456 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /images/templatemo_header.jpg HTTP/1.1" 200 117636 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /images/templatemo_headerrepeat.jpg HTTP/1.1" 200 1243 http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /images/menu_hover.png HTTP/1.1" 200 1299 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /images/templatemo_sliderbg.png HTTP/1.1" 200 5051 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-13 15
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /images/ribbon.png HTTP/1.1" 200 12763 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:21 +0800] "GET /images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:22 +0800] "GET /images/templatemo_footer.png HTTP/1.1" 200 969 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:22 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:22 +0800] "GET /images/templatemo_h2.png HTTP/1.1" 200 946 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:22 +0800] "GET /images/templatemo_sbbg.png HTTP/1.1" 200 975 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:22 +0800] "GET /images/addtocart.png HTTP/1.1" 200 1108 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:22 +0800] "GET /images/templatemo_sbbgb.png HTTP/1.1" 200 1056 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:22 +0800] "GET /images/arrows.png HTTP/1.1" 200 5902 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:23 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9362 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:23 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:23 +0800] "GET /images/1311260370_paypal-straight.png HTTP/1.1" 200 1368 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:23 +0800] "GET /images/1311260374_mastercard-straight.png HTTP/1.1" 200 2036 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:23 +0800] "GET /images/1311260374_visa-straight.png HTTP/1.1" 200 1274 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:23 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:23 +0800] "GET /images/templatemo_headerrepeat_subpage.jpg HTTP/1.1" 200 1206 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:23 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:23 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:23 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:23 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:23 +0800] "GET /images/templatemo_header_subpage.jpg HTTP/1.1" 200 40460 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:24 +0800] "GET /images/templatemo_btn.png HTTP/1.1" 200 1083 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:19:25 +0800] "GET /images/closelabel.gif HTTP/1.1" 200 979 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:01 +0800] "GET / HTTP/1.1" 200 12048 http-bio-8081-exec-13 13
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:01 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:01 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:01 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:01 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:01 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:18 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9362 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:18 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:18 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:18 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:18 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:18 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:18 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:18 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:21 +0800] "GET /shoppingcart HTTP/1.1" 200 9541 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:21 +0800] "GET /images/top_repeat.png HTTP/1.1" 200 146 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:21 +0800] "GET /images/product/01.jpg HTTP/1.1" 200 14796 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:21 +0800] "GET /images/remove.png HTTP/1.1" 200 1200 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2017:11:20:21 +0800] "GET /images/product/02.jpg HTTP/1.1" 200 14604 http-bio-8081-exec-13 6
0:0:0:0:0:0:0:1 - - [27/May/2017:14:11:59 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-1 1868
0:0:0:0:0:0:0:1 - - [27/May/2017:14:11:59 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 8946 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [27/May/2017:14:12:00 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2017:14:12:00 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2017:14:12:00 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2017:14:12:00 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:14:12:02 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9349 http-bio-8081-exec-9 267
0:0:0:0:0:0:0:1 - - [27/May/2017:14:12:02 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:14:12:03 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:14:12:03 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:14:12:03 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:14:12:03 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2017:14:12:03 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2017:14:12:12 +0800] "GET /shopCart/10001 HTTP/1.1" 400 968 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [27/May/2017:14:12:35 +0800] "GET /shopCart/10001 HTTP/1.1" 400 968 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2017:14:17:31 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-1 780
0:0:0:0:0:0:0:1 - - [27/May/2017:14:17:31 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [27/May/2017:14:17:32 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2017:14:17:32 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2017:14:17:32 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2017:14:17:32 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2017:14:17:35 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9349 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [27/May/2017:14:17:35 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2017:14:17:35 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:14:17:35 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2017:14:17:35 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2017:14:17:35 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2017:14:17:35 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:14:17:41 +0800] "GET /shopCart/10001 HTTP/1.1" 500 5992 http-bio-8081-exec-7 1582
0:0:0:0:0:0:0:1 - - [27/May/2017:14:20:37 +0800] "GET /shopCart/10001 HTTP/1.1" 500 5990 http-bio-8081-exec-9 411
0:0:0:0:0:0:0:1 - - [27/May/2017:14:22:52 +0800] "GET /shopCart/10001 HTTP/1.1" 500 6006 http-bio-8081-exec-1 374
0:0:0:0:0:0:0:1 - - [27/May/2017:14:25:13 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [27/May/2017:14:25:13 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2017:14:25:14 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2017:14:25:14 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2017:14:25:14 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:14:25:14 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:14:25:16 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9349 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2017:14:25:16 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:14:25:16 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:14:25:16 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:14:25:16 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2017:14:25:16 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:14:25:16 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2017:14:25:19 +0800] "GET /shopCart/10001 HTTP/1.1" 500 6508 http-bio-8081-exec-6 239
0:0:0:0:0:0:0:1 - - [27/May/2017:14:32:41 +0800] "GET /shopCart/10001 HTTP/1.1" 500 6516 http-bio-8081-exec-3 286
0:0:0:0:0:0:0:1 - - [27/May/2017:15:46:53 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-1 620
0:0:0:0:0:0:0:1 - - [27/May/2017:15:46:53 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [27/May/2017:15:46:54 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2017:15:46:54 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2017:15:46:54 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2017:15:46:54 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:15:46:58 +0800] "GET /productdetail/10002 HTTP/1.1" 200 9335 http-bio-8081-exec-8 1448
0:0:0:0:0:0:0:1 - - [27/May/2017:15:46:58 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2017:15:46:58 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2017:15:46:58 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2017:15:46:58 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2017:15:46:58 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2017:15:46:58 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2017:15:47:42 +0800] "GET /shopCart/10002 HTTP/1.1" 500 4160 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [27/May/2017:15:54:40 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-1 636
0:0:0:0:0:0:0:1 - - [27/May/2017:15:54:41 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [27/May/2017:15:54:41 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2017:15:54:41 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [27/May/2017:15:54:41 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2017:15:54:46 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9347 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [27/May/2017:15:54:46 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2017:15:54:47 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2017:15:54:47 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:15:54:47 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:15:54:47 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2017:15:54:47 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2017:15:54:49 +0800] "GET /shopCart/10001 HTTP/1.1" 500 4160 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2017:15:56:09 +0800] "GET /shopCart/10001 HTTP/1.1" 500 4160 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2017:15:56:17 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [27/May/2017:15:56:17 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2017:15:56:17 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:15:56:17 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2017:15:56:17 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2017:15:56:20 +0800] "GET /productdetail/10003 HTTP/1.1" 200 9332 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2017:15:56:20 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:15:56:20 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2017:15:56:20 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:15:56:20 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2017:15:56:20 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2017:15:56:20 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2017:15:56:22 +0800] "GET /shopCart/10003 HTTP/1.1" 500 4160 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:11:54 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-1 638
0:0:0:0:0:0:0:1 - - [27/May/2017:16:11:54 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [27/May/2017:16:11:55 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2017:16:11:55 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:11:55 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2017:16:11:55 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:11:57 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9347 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [27/May/2017:16:11:57 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:11:57 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:11:57 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:11:57 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:11:57 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:11:57 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:11:59 +0800] "GET /shopCart/10001 HTTP/1.1" 500 4160 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [27/May/2017:16:14:33 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-1 606
0:0:0:0:0:0:0:1 - - [27/May/2017:16:14:34 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2017:16:14:34 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2017:16:14:34 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2017:16:14:34 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:14:39 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9347 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [27/May/2017:16:14:39 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:14:40 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:14:40 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:14:40 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:14:40 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:14:40 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:15:50 +0800] "GET /shopCart/10001 HTTP/1.1" 500 4160 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [27/May/2017:16:16:25 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [27/May/2017:16:16:25 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:16:25 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:16:25 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2017:16:16:25 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:16:29 +0800] "GET /productdetail/10005 HTTP/1.1" 200 9225 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [27/May/2017:16:16:29 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:16:29 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:16:29 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:16:29 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:16:29 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:16:29 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:16:32 +0800] "GET /shopCart/10005 HTTP/1.1" 500 4160 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-1 606
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /css/ddsmoothmenu.css HTTP/1.1" 200 2478 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /css/orman.css HTTP/1.1" 200 1937 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /css/nivo-slider.css HTTP/1.1" 200 1272 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 8946 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /js/ddsmoothmenu.js HTTP/1.1" 200 7320 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /css/slimbox2.css HTTP/1.1" 200 1361 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /js/slimbox2.js HTTP/1.1" 200 4216 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 57254 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /js/jquery-1.6.1.min.js HTTP/1.1" 200 91342 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /js/jquery.nivo.slider.pack.js HTTP/1.1" 200 15919 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /js/logging.js HTTP/1.1" 200 161 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /images/templatemo_image_01.jpg HTTP/1.1" 200 23164 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 200 27672 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /images/templatemo_headerrepeat.jpg HTTP/1.1" 200 1243 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /images/templatemo_main.png HTTP/1.1" 200 2456 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /images/menu_hover.png HTTP/1.1" 200 1299 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /images/templatemo_header.jpg HTTP/1.1" 200 117636 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /images/templatemo_sliderbg.png HTTP/1.1" 200 5051 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /images/ribbon.png HTTP/1.1" 200 12763 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /images/templatemo_sbbgb.png HTTP/1.1" 200 1056 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /images/templatemo_sbbg.png HTTP/1.1" 200 975 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /images/templatemo_h2.png HTTP/1.1" 200 946 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /images/addtocart.png HTTP/1.1" 200 1108 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /images/templatemo_footer.png HTTP/1.1" 200 969 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:26 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:27 +0800] "GET /images/arrows.png HTTP/1.1" 200 5902 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:30 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9347 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:30 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:30 +0800] "GET /images/1311260370_paypal-straight.png HTTP/1.1" 200 1368 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:30 +0800] "GET /images/1311260374_mastercard-straight.png HTTP/1.1" 200 2036 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:30 +0800] "GET /images/1311260374_visa-straight.png HTTP/1.1" 200 1274 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:30 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:30 +0800] "GET /images/templatemo_headerrepeat_subpage.jpg HTTP/1.1" 200 1206 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:30 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:30 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:30 +0800] "GET /images/templatemo_header_subpage.jpg HTTP/1.1" 200 40460 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:30 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:30 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:30 +0800] "GET /images/templatemo_btn.png HTTP/1.1" 200 1083 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:34 +0800] "GET /shopCart/10001 HTTP/1.1" 200 7752 http-bio-8081-exec-9 1495
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:34 +0800] "GET /shopCart/js/logging.js HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:34 +0800] "GET /shopCart/images/templatemo_image_01.jpg HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:34 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:34 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:34 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:34 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:33:34 +0800] "GET /shopCart/js/logging.js HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:36:52 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [27/May/2017:16:36:52 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2017:16:36:52 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:36:52 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:36:52 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:38:31 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9347 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [27/May/2017:16:38:31 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:38:31 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:38:31 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:38:31 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:38:31 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:38:31 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:40:27 +0800] "GET /shopCart/10001 HTTP/1.1" 200 8596 http-bio-8081-exec-2 375
0:0:0:0:0:0:0:1 - - [27/May/2017:16:40:27 +0800] "GET /images/remove.png HTTP/1.1" 200 1200 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:40:28 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:40:28 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:40:28 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:40:28 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2017:16:40:44 +0800] "GET /shopCart/checkout.html HTTP/1.1" 400 968 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2017:16:43:57 +0800] "GET /shopCart/10001 HTTP/1.1" 200 8698 http-bio-8081-exec-1 418
0:0:0:0:0:0:0:1 - - [27/May/2017:16:43:57 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:43:57 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:43:57 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:43:57 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:20 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-1 644
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:21 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:21 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:21 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:21 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:28 +0800] "GET /productdetail/10002 HTTP/1.1" 200 9335 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:28 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:29 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:29 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:29 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:29 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:29 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:31 +0800] "GET /shopCart/10002 HTTP/1.1" 302 - http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:32 +0800] "GET /shoppingcart HTTP/1.1" 200 7737 http-bio-8081-exec-5 1279
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:33 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:33 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:33 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:33 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:39 +0800] "GET /shoppingcart HTTP/1.1" 200 7737 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:39 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:39 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:39 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:39 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:42 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:42 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:42 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:42 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:42 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:44 +0800] "GET /productdetail/10001 HTTP/1.1" 200 9347 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:44 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:44 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:44 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:44 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:44 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:44 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:46 +0800] "GET /shopCart/10001 HTTP/1.1" 302 - http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:46 +0800] "GET /shoppingcart HTTP/1.1" 200 7737 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:46 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:46 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:46 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:47:46 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:02 +0800] "GET /shoppingcart HTTP/1.1" 200 7737 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:02 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:02 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:02 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:02 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:04 +0800] "GET /shoppingcart HTTP/1.1" 200 7737 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:04 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:04 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:04 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:04 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:06 +0800] "GET /shoppingcart HTTP/1.1" 200 7737 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:06 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:06 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:06 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:06 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:08 +0800] "GET /shoppingcart HTTP/1.1" 200 7737 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:09 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:09 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:09 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:09 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:11 +0800] "GET /shopCart/10001 HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:11 +0800] "GET /shoppingcart HTTP/1.1" 200 7737 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:12 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:12 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:12 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:12 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:13 +0800] "GET /shoppingcart HTTP/1.1" 200 7737 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:14 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:14 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:14 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:14 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:15 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:16 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:16 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:16 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:16 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:18 +0800] "GET /productdetail/10002 HTTP/1.1" 200 9335 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:18 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:18 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:18 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:18 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:18 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:18 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:20 +0800] "GET /shopCart/10002 HTTP/1.1" 302 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:20 +0800] "GET /shoppingcart HTTP/1.1" 200 7737 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:20 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:20 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:20 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:20 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:22 +0800] "GET /checkout.html HTTP/1.1" 200 8767 http-bio-8081-exec-9 185
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:22 +0800] "GET /images/flagship.jpg HTTP/1.1" 200 1878 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:22 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:22 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:22 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:22 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:30 +0800] "GET /shoppingcart HTTP/1.1" 200 7737 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:30 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:30 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:30 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:48:30 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:50:29 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-1 598
0:0:0:0:0:0:0:1 - - [27/May/2017:16:50:29 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2017:16:50:29 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2017:16:50:29 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2017:16:50:29 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2017:16:50:29 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:50:31 +0800] "GET /productdetail/10002 HTTP/1.1" 200 9335 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [27/May/2017:16:50:31 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:50:31 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2017:16:50:31 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:50:31 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:50:31 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2017:16:50:31 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:50:33 +0800] "GET /shopCart/10002 HTTP/1.1" 200 9626 http-bio-8081-exec-8 122
0:0:0:0:0:0:0:1 - - [27/May/2017:16:52:23 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [27/May/2017:16:52:27 +0800] "GET /productdetail/10003 HTTP/1.1" 200 9332 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2017:16:52:27 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2017:16:52:30 +0800] "GET /shopCart/10003 HTTP/1.1" 200 9292 http-bio-8081-exec-1 1389
0:0:0:0:0:0:0:1 - - [27/May/2017:16:52:39 +0800] "GET / HTTP/1.1" 200 12064 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [27/May/2017:16:52:49 +0800] "GET /productdetail/10004 HTTP/1.1" 200 9237 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2017:16:52:49 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2017:16:52:51 +0800] "GET /shopCart/10004 HTTP/1.1" 200 9874 http-bio-8081-exec-1 15
