0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET / HTTP/1.1" 200 11397 http-bio-8081-exec-1 995
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 8985 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /css/ddsmoothmenu.css HTTP/1.1" 200 2478 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 57254 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /css/slimbox2.css HTTP/1.1" 304 - http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /css/nivo-slider.css HTTP/1.1" 200 1272 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /css/orman.css HTTP/1.1" 200 1937 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /js/slimbox2.js HTTP/1.1" 200 4216 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /js/ddsmoothmenu.js HTTP/1.1" 200 7320 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /js/logging.js HTTP/1.1" 200 161 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /js/jquery-1.6.1.min.js HTTP/1.1" 200 91342 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /js/jquery.nivo.slider.pack.js HTTP/1.1" 200 15919 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /images/templatemo_image_01.jpg HTTP/1.1" 200 23164 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /images/templatemo_headerrepeat.jpg HTTP/1.1" 200 1243 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 200 27672 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /images/templatemo_header.jpg HTTP/1.1" 200 117636 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /images/menu_hover.png HTTP/1.1" 200 1299 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /images/ribbon.png HTTP/1.1" 200 12763 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /images/templatemo_sliderbg.png HTTP/1.1" 200 5051 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /images/templatemo_main.png HTTP/1.1" 200 2456 http-bio-8081-exec-6 98
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /images/templatemo_sbbgb.png HTTP/1.1" 200 1056 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /images/templatemo_sbbg.png HTTP/1.1" 200 975 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /images/templatemo_h2.png HTTP/1.1" 200 946 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /images/templatemo_footer.png HTTP/1.1" 200 969 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:21 +0800] "GET /images/addtocart.png HTTP/1.1" 200 1108 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:24 +0800] "GET /images/arrows.png HTTP/1.1" 200 5902 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:26 +0800] "POST /user/login HTTP/1.1" 200 193 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:27 +0800] "GET / HTTP/1.1" 200 11155 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:27 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:27 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:27 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:27 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:27 +0800] "GET /css/images/templatemo_list.png HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:33 +0800] "GET /checkout/7415 HTTP/1.1" 200 7134 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:33 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:33 +0800] "GET /images/1311260374_mastercard-straight.png HTTP/1.1" 200 2036 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:33 +0800] "GET /images/1311260370_paypal-straight.png HTTP/1.1" 200 1368 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:33 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:33 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:33 +0800] "GET /images/templatemo_headerrepeat_subpage.jpg HTTP/1.1" 200 1206 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:33 +0800] "GET /images/1311260374_visa-straight.png HTTP/1.1" 200 1274 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:33 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:33 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:33 +0800] "GET /css/images/templatemo_list.png HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:33 +0800] "GET /images/templatemo_header_subpage.jpg HTTP/1.1" 200 40460 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:41 +0800] "GET / HTTP/1.1" 200 11155 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:41 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:41 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:41 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:41 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:41 +0800] "GET /css/images/templatemo_list.png HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:42 +0800] "GET /page/products HTTP/1.1" 200 9253 http-bio-8081-exec-7 80
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:42 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:42 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:42 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:42 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:42 +0800] "GET /css/images/templatemo_list.png HTTP/1.1" 404 949 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:45 +0800] "GET /page/products?currentPage=2 HTTP/1.1" 200 8835 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:47 +0800] "GET /page/products?currentPage=1 HTTP/1.1" 200 9253 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:25:55 +0800] "GET /checkout HTTP/1.1" 200 7391 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:26:01 +0800] "GET /page/products HTTP/1.1" 200 9253 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:26:04 +0800] "GET /productdetail/10002 HTTP/1.1" 200 8544 http-bio-8081-exec-8 1409
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:26:04 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:26:04 +0800] "GET /images/templatemo_btn.png HTTP/1.1" 200 1083 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:26:13 +0800] "GET / HTTP/1.1" 200 11155 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:21:27 +0800] "GET / HTTP/1.1" 200 11397 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:21:27 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:21:27 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:21:27 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:21:27 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:20 +0800] "POST /user/login HTTP/1.1" 200 193 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:22 +0800] "GET / HTTP/1.1" 200 11155 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:22 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:22 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:22 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:22 +0800] "GET /css/images/templatemo_list.png HTTP/1.1" 404 949 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:22 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:30 +0800] "GET / HTTP/1.1" 200 11155 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:30 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:30 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:30 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:30 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:30 +0800] "GET /css/images/templatemo_list.png HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:34 +0800] "GET /shopCart/10001 HTTP/1.1" 200 6624 http-bio-8081-exec-6 103
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:34 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:34 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:34 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:34 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:34 +0800] "GET /css/images/templatemo_list.png HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:36 +0800] "GET /cart/check HTTP/1.1" 200 9611 http-bio-8081-exec-2 185
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:36 +0800] "GET /images/remove.png HTTP/1.1" 200 1200 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:41 +0800] "POST /add/10001?num=1 HTTP/1.1" 302 - http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:41 +0800] "GET /cart/check HTTP/1.1" 200 9613 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:43 +0800] "GET /cart/check HTTP/1.1" 200 9613 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:22:47 +0800] "GET /checkout HTTP/1.1" 200 7711 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:23:22 +0800] "POST /order/create HTTP/1.1" 302 - http-bio-8081-exec-10 104
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:23:22 +0800] "GET /success HTTP/1.1" 200 6306 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:23:25 +0800] "GET / HTTP/1.1" 200 11155 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:23:28 +0800] "GET /checkout/7415 HTTP/1.1" 200 7134 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:23:28 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:23:41 +0800] "GET /checkout/7415 HTTP/1.1" 200 7134 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:23:41 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:24:19 +0800] "GET /checkout/7415 HTTP/1.1" 200 7134 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:24:19 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:24:24 +0800] "GET /checkout/7415 HTTP/1.1" 200 7134 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:24:24 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:24:28 +0800] "GET /page/products HTTP/1.1" 200 9253 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:24:31 +0800] "GET /page/products?currentPage=2 HTTP/1.1" 200 8835 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:24:35 +0800] "GET / HTTP/1.1" 200 11155 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:24:42 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:24:42 +0800] "GET / HTTP/1.1" 200 11397 http-bio-8081-exec-10 24
