0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET / HTTP/1.1" 200 11376 http-bio-8081-exec-1 776
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /css/orman.css HTTP/1.1" 200 1937 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /css/ddsmoothmenu.css HTTP/1.1" 200 2478 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /css/nivo-slider.css HTTP/1.1" 200 1272 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /css/slimbox2.css HTTP/1.1" 200 1361 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 57254 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 8985 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /js/ddsmoothmenu.js HTTP/1.1" 200 7320 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /js/slimbox2.js HTTP/1.1" 200 4216 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /js/logging.js HTTP/1.1" 200 161 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /images/templatemo_image_01.jpg HTTP/1.1" 200 23164 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /js/jquery.nivo.slider.pack.js HTTP/1.1" 200 15919 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /js/jquery-1.6.1.min.js HTTP/1.1" 200 91342 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 200 27672 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /images/templatemo_main.png HTTP/1.1" 200 2456 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /images/templatemo_headerrepeat.jpg HTTP/1.1" 200 1243 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /images/templatemo_header.jpg HTTP/1.1" 200 117636 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /images/menu_hover.png HTTP/1.1" 200 1299 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /images/templatemo_sliderbg.png HTTP/1.1" 200 5051 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /images/ribbon.png HTTP/1.1" 200 12763 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /images/templatemo_sbbgb.png HTTP/1.1" 200 1056 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /images/templatemo_sbbg.png HTTP/1.1" 200 975 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /images/templatemo_h2.png HTTP/1.1" 200 946 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /images/templatemo_footer.png HTTP/1.1" 200 969 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:48 +0800] "GET /images/addtocart.png HTTP/1.1" 200 1108 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:55 +0800] "GET /productdetail/10002 HTTP/1.1" 200 8786 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:55 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:55 +0800] "GET /images/1311260370_paypal-straight.png HTTP/1.1" 200 1368 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:55 +0800] "GET /images/1311260374_visa-straight.png HTTP/1.1" 200 1274 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:55 +0800] "GET /images/1311260374_mastercard-straight.png HTTP/1.1" 200 2036 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:55 +0800] "GET /images/templatemo_headerrepeat_subpage.jpg HTTP/1.1" 200 1206 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:55 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:55 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:55 +0800] "GET /images/templatemo_header_subpage.jpg HTTP/1.1" 200 40460 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:55 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:55 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:14:23:55 +0800] "GET /images/templatemo_btn.png HTTP/1.1" 200 1083 http-bio-8081-exec-10 5
