0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET / HTTP/1.1" 200 11152 http-bio-8081-exec-1 727
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /css/orman.css HTTP/1.1" 200 1937 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 8985 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /css/ddsmoothmenu.css HTTP/1.1" 200 2478 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /js/ddsmoothmenu.js HTTP/1.1" 200 7320 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 57254 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /css/nivo-slider.css HTTP/1.1" 200 1272 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /js/slimbox2.js HTTP/1.1" 200 4216 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /css/slimbox2.css HTTP/1.1" 200 1361 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /js/jquery-1.6.1.min.js HTTP/1.1" 200 91342 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /js/jquery.nivo.slider.pack.js HTTP/1.1" 200 15919 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /js/logging.js HTTP/1.1" 200 161 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /images/templatemo_image_01.jpg HTTP/1.1" 200 23164 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 200 27672 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /images/templatemo_main.png HTTP/1.1" 200 2456 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /images/templatemo_headerrepeat.jpg HTTP/1.1" 200 1243 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /images/menu_hover.png HTTP/1.1" 200 1299 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /images/templatemo_sliderbg.png HTTP/1.1" 200 5051 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /images/templatemo_header.jpg HTTP/1.1" 200 117636 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /images/ribbon.png HTTP/1.1" 200 12763 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /images/templatemo_sbbgb.png HTTP/1.1" 200 1056 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /images/templatemo_footer.png HTTP/1.1" 200 969 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /images/templatemo_sbbg.png HTTP/1.1" 200 975 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /images/templatemo_h2.png HTTP/1.1" 200 946 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:15 +0800] "GET /images/addtocart.png HTTP/1.1" 200 1108 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:20 +0800] "GET /page/userRegist HTTP/1.1" 200 6237 http-bio-8081-exec-8 970
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:20 +0800] "GET /css/style.css HTTP/1.1" 200 3232 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:20 +0800] "GET /images/63.jpg HTTP/1.1" 200 338955 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:36 +0800] "GET /user/check/%u597D%u7ED9%u5B9A%u6027/1?r=0.037890465385579164 HTTP/1.1" 400 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:34:46 +0800] "GET /user/check/%u597D%u7ED9%u5B9A%u6027/1?r=0.8191367383197661 HTTP/1.1" 400 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:15 +0800] "GET /user/check/%u597D%u7ED9%u5B9A%u6027/1?r=0.37950179266134043 HTTP/1.1" 400 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:17 +0800] "GET /user/check/%u597D%u7ED9%u5B9A%u6027/1?r=0.12066893798217526 HTTP/1.1" 400 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:17 +0800] "GET /user/check/%u597D%u7ED9%u5B9A%u6027/1?r=0.6751852977898603 HTTP/1.1" 400 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET / HTTP/1.1" 200 11152 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /css/templatemo_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /css/orman.css HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /css/nivo-slider.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /css/ddsmoothmenu.css HTTP/1.1" 304 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /js/slimbox2.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /js/ddsmoothmenu.js HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /css/slimbox2.css HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /js/jquery-1.6.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /js/jquery.nivo.slider.pack.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /js/logging.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /images/templatemo_image_01.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /images/templatemo_headerrepeat.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /images/templatemo_main.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /images/templatemo_header.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /images/menu_hover.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /images/templatemo_sliderbg.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /images/ribbon.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /images/templatemo_footer.png HTTP/1.1" 304 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /images/templatemo_sbbgb.png HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /images/templatemo_sbbg.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /images/templatemo_h2.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:54 +0800] "GET /images/addtocart.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:56 +0800] "GET /page/userRegist HTTP/1.1" 200 6237 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:56 +0800] "GET /css/style.css HTTP/1.1" 200 3232 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:57 +0800] "GET /images/63.jpg HTTP/1.1" 200 338955 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:35:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:36:15 +0800] "GET /user/check/admin/1?r=0.9701957485536741 HTTP/1.1" 200 48 http-bio-8081-exec-10 120
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:36:15 +0800] "GET /user/check/100001@qq.com/2?r=0.28893553119582815 HTTP/1.1" 200 49 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:36:20 +0800] "GET /user/check/admin/1?r=0.07574745903375679 HTTP/1.1" 200 48 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:36:20 +0800] "GET /user/check/100002@qq.com/2?r=0.1092129483331008 HTTP/1.1" 200 48 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:36:20 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:36:21 +0800] "GET / HTTP/1.1" 200 11152 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:36:22 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:36:22 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:36:22 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:36:22 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:37:35 +0800] "GET / HTTP/1.1" 200 11152 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:37:35 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:37:35 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:37:36 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:37:36 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:37:38 +0800] "GET /page/userRegist HTTP/1.1" 200 6237 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:37:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:38:12 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.40124744214032404 HTTP/1.1" 400 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:38:14 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.9812615352689655 HTTP/1.1" 400 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:38:19 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.3747759104155364 HTTP/1.1" 400 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:38:55 +0800] "GET /page/userRegist HTTP/1.1" 200 6243 http-bio-8081-exec-1 232
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:39:15 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.218150317601832 HTTP/1.1" 400 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:39:42 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.1480914989982447 HTTP/1.1" 400 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:39:43 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.36423150489867306 HTTP/1.1" 400 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:39:43 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.5578676037509678 HTTP/1.1" 400 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:39:43 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.2524552123027466 HTTP/1.1" 400 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:39:43 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.7650581554896798 HTTP/1.1" 400 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:39:44 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.13974420813998112 HTTP/1.1" 400 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:39:44 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.10629537991919213 HTTP/1.1" 400 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:39:44 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.20084310835728902 HTTP/1.1" 400 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:39:44 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.4554196504879213 HTTP/1.1" 400 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:39:44 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.1625347114384661 HTTP/1.1" 400 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:39:44 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.6053214525018391 HTTP/1.1" 400 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:39:44 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.39258162043792044 HTTP/1.1" 400 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:39:45 +0800] "GET /user/check/%u6D4B%u8BD5%u8D26%u53F7/1?r=0.5134219884014388 HTTP/1.1" 400 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:39:47 +0800] "GET /page/userRegist HTTP/1.1" 200 6243 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:07 +0800] "GET /user/check/admin/1?r=0.7032061458665935 HTTP/1.1" 200 49 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:12 +0800] "GET /user/check/admin007/1?r=0.8962125949903816 HTTP/1.1" 200 48 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:12 +0800] "GET /user/check/123456@163.com/2?r=0.5583261709216056 HTTP/1.1" 200 48 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:12 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:13 +0800] "GET / HTTP/1.1" 200 11152 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:13 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:13 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:13 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:13 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:19 +0800] "GET /page/userRegist HTTP/1.1" 200 6243 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:27 +0800] "GET /page/userRegist HTTP/1.1" 200 6243 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:49 +0800] "GET /user/check/admin/1?r=0.7017692610799473 HTTP/1.1" 200 49 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:53 +0800] "GET /user/check/admin009/1?r=0.8428937599814765 HTTP/1.1" 200 48 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:53 +0800] "GET /user/check/1111111@11.com/2?r=0.3719588843735362 HTTP/1.1" 200 48 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:53 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:55 +0800] "GET / HTTP/1.1" 200 11152 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:55 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:55 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:55 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:18:40:55 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
