0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:15 +0800] "GET / HTTP/1.1" 200 11397 http-bio-8081-exec-1 1030
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:15 +0800] "GET /css/orman.css HTTP/1.1" 200 1937 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:15 +0800] "GET /css/nivo-slider.css HTTP/1.1" 200 1272 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:15 +0800] "GET /css/ddsmoothmenu.css HTTP/1.1" 200 2478 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 57254 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:15 +0800] "GET /css/slimbox2.css HTTP/1.1" 304 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:15 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 8985 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:15 +0800] "GET /js/slimbox2.js HTTP/1.1" 200 4216 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:15 +0800] "GET /js/ddsmoothmenu.js HTTP/1.1" 200 7320 http-bio-8081-exec-7 80
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:15 +0800] "GET /js/logging.js HTTP/1.1" 200 161 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:15 +0800] "GET /js/jquery.nivo.slider.pack.js HTTP/1.1" 200 15919 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:15 +0800] "GET /js/jquery-1.6.1.min.js HTTP/1.1" 200 91342 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:15 +0800] "GET /images/templatemo_image_01.jpg HTTP/1.1" 200 23164 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:15 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 200 27672 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:15 +0800] "GET /images/templatemo_headerrepeat.jpg HTTP/1.1" 200 1243 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:16 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:16 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:16 +0800] "GET /images/templatemo_main.png HTTP/1.1" 200 2456 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:16 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:16 +0800] "GET /images/menu_hover.png HTTP/1.1" 200 1299 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:16 +0800] "GET /images/templatemo_header.jpg HTTP/1.1" 200 117636 http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:16 +0800] "GET /images/templatemo_sliderbg.png HTTP/1.1" 200 5051 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:16 +0800] "GET /images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:16 +0800] "GET /images/ribbon.png HTTP/1.1" 200 12763 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:16 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:16 +0800] "GET /images/templatemo_footer.png HTTP/1.1" 200 969 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:16 +0800] "GET /images/templatemo_sbbgb.png HTTP/1.1" 200 1056 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:16 +0800] "GET /images/templatemo_sbbg.png HTTP/1.1" 200 975 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:16 +0800] "GET /images/addtocart.png HTTP/1.1" 200 1108 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:16 +0800] "GET /images/templatemo_h2.png HTTP/1.1" 200 946 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:53:37 +0800] "GET /images/arrows.png HTTP/1.1" 200 5902 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:58:36 +0800] "GET / HTTP/1.1" 200 11397 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:58:36 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:58:36 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:58:36 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:58:37 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 4
