0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET / HTTP/1.1" 200 11152 http-bio-8081-exec-1 890
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 8985 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /css/ddsmoothmenu.css HTTP/1.1" 200 2478 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 57254 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /css/slimbox2.css HTTP/1.1" 200 1361 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /css/nivo-slider.css HTTP/1.1" 200 1272 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /css/orman.css HTTP/1.1" 200 1937 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /js/slimbox2.js HTTP/1.1" 200 4216 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /js/ddsmoothmenu.js HTTP/1.1" 200 7320 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /js/logging.js HTTP/1.1" 200 161 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /js/jquery.nivo.slider.pack.js HTTP/1.1" 200 15919 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /js/jquery-1.6.1.min.js HTTP/1.1" 200 91342 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /images/templatemo_headerrepeat.jpg HTTP/1.1" 200 1243 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /images/free_shipping.jpg HTTP/1.1" 200 27672 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /images/templatemo_image_01.jpg HTTP/1.1" 200 23164 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /images/templatemo_main.png HTTP/1.1" 200 2456 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /images/templatemo_sliderbg.png HTTP/1.1" 200 5051 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /images/templatemo_header.jpg HTTP/1.1" 200 117636 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /images/menu_hover.png HTTP/1.1" 200 1299 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /images/ribbon.png HTTP/1.1" 200 12763 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /images/templatemo_sbbgb.png HTTP/1.1" 200 1056 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /images/templatemo_sbbg.png HTTP/1.1" 200 975 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /images/addtocart.png HTTP/1.1" 200 1108 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /images/templatemo_h2.png HTTP/1.1" 200 946 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:07:49 +0800] "GET /images/templatemo_footer.png HTTP/1.1" 200 969 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:21 +0800] "GET /shopCart/10001 HTTP/1.1" 200 6866 http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:21 +0800] "GET /images/1311260374_mastercard-straight.png HTTP/1.1" 200 2036 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:21 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:21 +0800] "GET /images/1311260370_paypal-straight.png HTTP/1.1" 200 1368 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:21 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:22 +0800] "GET /images/templatemo_headerrepeat_subpage.jpg HTTP/1.1" 200 1206 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:22 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:22 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:22 +0800] "GET /images/1311260374_visa-straight.png HTTP/1.1" 200 1274 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:22 +0800] "GET /images/templatemo_header_subpage.jpg HTTP/1.1" 200 40460 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:25 +0800] "GET /cart/check HTTP/1.1" 200 9853 http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:25 +0800] "GET /images/remove.png HTTP/1.1" 200 1200 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:25 +0800] "GET /images/templatemo_btn.png HTTP/1.1" 200 1083 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:31 +0800] "GET /checkout HTTP/1.1" 200 7916 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:39 +0800] "POST /order/create HTTP/1.1" 302 - http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:39 +0800] "GET / HTTP/1.1" 200 11152 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:55 +0800] "GET /page/userRegist HTTP/1.1" 200 6243 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:55 +0800] "GET /css/style.css HTTP/1.1" 200 3232 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:08:55 +0800] "GET /images/63.jpg HTTP/1.1" 200 338955 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:09:05 +0800] "GET /user/check/putty/1?r=0.247856516538572 HTTP/1.1" 200 49 http-bio-8081-exec-7 112
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:09:15 +0800] "GET /user/check/putty222/1?r=0.4678855248127649 HTTP/1.1" 200 48 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:09:15 +0800] "GET /user/check/111111@163.com/2?r=0.8708277226979713 HTTP/1.1" 200 48 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:09:15 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:09:16 +0800] "GET / HTTP/1.1" 200 11152 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:09:16 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:09:16 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:09:16 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:09:16 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:09:30 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:09:40 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:20 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:25 +0800] "POST /user/login HTTP/1.1" 200 193 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:27 +0800] "GET / HTTP/1.1" 200 10910 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:27 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:27 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:27 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:27 +0800] "GET /css/images/templatemo_list.png HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:27 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:32 +0800] "GET /shopCart/10001 HTTP/1.1" 200 6624 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:32 +0800] "GET /css/images/templatemo_logo.png HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:32 +0800] "GET /css/images/templatemo_menu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:32 +0800] "GET /css/images/templatemo_sbheader.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:32 +0800] "GET /css/images/search_bg.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:32 +0800] "GET /css/images/templatemo_list.png HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:34 +0800] "GET /cart/check HTTP/1.1" 200 9613 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:37 +0800] "GET /checkout HTTP/1.1" 200 7711 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:48 +0800] "POST /order/create HTTP/1.1" 302 - http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:48 +0800] "GET /success HTTP/1.1" 200 6306 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:53 +0800] "GET /checkout/7415 HTTP/1.1" 200 7134 http-bio-8081-exec-4 98
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:10:53 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:11:18 +0800] "GET / HTTP/1.1" 200 10910 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:11:21 +0800] "GET /shopCart/10001 HTTP/1.1" 200 6624 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:11:23 +0800] "GET /cart/check HTTP/1.1" 200 9613 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:11:29 +0800] "GET /checkout HTTP/1.1" 200 7711 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:11:42 +0800] "GET /checkout/7415 HTTP/1.1" 200 7134 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:11:42 +0800] "GET /js/jquery-1-4-2.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:13:10 +0800] "GET / HTTP/1.1" 200 10910 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:13:35 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:13:35 +0800] "GET / HTTP/1.1" 200 11152 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:18:02 +0800] "GET / HTTP/1.1" 200 11152 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:18:05 +0800] "GET /images/arrows.png HTTP/1.1" 200 5902 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:18:05 +0800] "GET / HTTP/1.1" 200 11152 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:20:25 +0800] "GET / HTTP/1.1" 200 11152 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:21:33 +0800] "GET / HTTP/1.1" 200 11152 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:22:41 +0800] "GET / HTTP/1.1" 200 11152 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:23:51 +0800] "GET / HTTP/1.1" 200 11214 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:24:40 +0800] "GET / HTTP/1.1" 200 11275 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:24:51 +0800] "GET /page/products HTTP/1.1" 200 9495 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:24:54 +0800] "GET /page/products?currentPage=2 HTTP/1.1" 200 8955 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:24:57 +0800] "GET / HTTP/1.1" 200 11275 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:25:39 +0800] "GET / HTTP/1.1" 200 11336 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:26:39 +0800] "GET / HTTP/1.1" 200 11397 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:34:02 +0800] "GET / HTTP/1.1" 200 11397 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:36:15 +0800] "GET / HTTP/1.1" 200 11397 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:40:06 +0800] "GET / HTTP/1.1" 200 11397 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:40:51 +0800] "GET / HTTP/1.1" 200 11397 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:44:55 +0800] "GET / HTTP/1.1" 200 11397 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:45:12 +0800] "GET /page/products HTTP/1.1" 200 9495 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:45:14 +0800] "GET /checkout HTTP/1.1" 200 7597 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:45:17 +0800] "GET /contact HTTP/1.1" 200 9813 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:45:24 +0800] "GET /faqs.jsp HTTP/1.1" 404 967 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:45:28 +0800] "GET / HTTP/1.1" 200 11397 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:45:29 +0800] "GET /about HTTP/1.1" 200 7978 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:10:45:35 +0800] "GET / HTTP/1.1" 200 11397 http-bio-8081-exec-8 23
